spring.datasource.url=jdbc:mysql://localhost:3306/crmdemo
spring.datasource.username=crmdemo
spring.datasource.password=crmdemo

logging.level.com.massivedynamic = debug

#Spring Data Rest properties
spring.data.rest.base-path=/v1/api